:root {
    --black: #1F1F1C;
    --white: #E8EEF2;
    --brown: #B39C4D;
    --green-light: #768948;
    --green-dark: #304020;
    --green-pastel: #A0C280;

    --heading-font: 'Poppins', sans-serif;
    --paragraph-font: 'Open Sans', Helvetica, sans-serif;

    --max-width: 1000px;
}



/* This applies to the hamburger button */
.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 2;
    cursor: pointer;
}

.bar {
    display: block;
    width: 45px;
    height: 3px;
    background-color: var(--green-dark);
    margin: 8px auto;
    transition: 0.4s;
    border-radius: 3px;
}

.menu {
    position: fixed;
    top: 0;
    transform: translateX(-150px);
    width: 150px;
    background-color: var(--green-dark);
    transition: 0.4s;
    z-index: 1;
    font-size: 2em;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
}

.menu li {
    padding: 10px 10px 10px 20px;
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: var(--white);
    font-size: .6em;
    font-weight: bold;
}

.menu a:hover {
    color: var(--green-pastel)
}

.menu-toggle {
    display: none;
}

.menu-toggle:checked+.menu-button .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-8px, 7px);
    background-color: var(--white);
}

.menu-toggle:checked+.menu-button .bar:nth-child(2) {
    opacity: 0;
    background-color: var(--white);
    transform: scaleX(.0001);
}

.menu-toggle:checked+.menu-button .bar:nth-child(3) {
    transform: rotate(45deg) translate(-8px, -7px);
    background-color: var(--white);

}

.menu-toggle:checked+.menu-button+.menu {
    transform: none;
}

body {
    font-family: var(--paragraph-font);
    color: var(--black);
    margin: 0;
    padding: 0;
    background-color: var(--green-pastel);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 0;
}

#hero-box {
    grid-area: 1 / 1 / 3 / 4;
    width: 100%;
    position: fixed;
    z-index: -2;
    margin: auto 0;
}

#hero-img {
    width: 100%;
    display: flex;
}

#hero-msg {
    grid-area: 1 / 2 / 2 / 3;
    color: var(--white);
    text-align: center;
}

#hero-msg h1 {
    font-size: 3em;
    padding: 20px;
    opacity: 1;
}

#hero-msg h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 200px;
}

@keyframes scroll {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#hero-gradient {
    grid-area: 1 / 1 / 3 / 4;
    background-color: var(--green-pastel);
    animation-name: scroll;
    animation-duration: 1s;
    animation-play-state: paused;
    animation-delay: calc((var(--scroll) + 1) * -1s);
    animation-fill-mode: both;
}



.home-main,
.shapes-main,
.components-main {
    background-color: var(--green-pastel);
    margin: 0 auto;
    padding: 15px;
}

.home-intro,
.components-intro,
.components-generic,
.shapes-generic {
    max-width: var(--max-width);
    background-color: var(--white);
    border: 5px solid var(--green-light);
    padding: 15px;
    margin: 15px auto;


}

.home-intro h4,
.components-intro h4,
.components-generic h4,
.shapes-generic h4,
.home-grid>div h4 {
    margin: 0;
}

.home-intro p,
.components-intro p,
.components-generic p,
.shapes-generic p,
.home-grid>div p {
    margin: 0;
}


a {
    color: var(--green-dark);
    font-weight: bold;
}

a:hover {
    color: var(--black);
}

.home-grid {
    padding: 0px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: calc(var(--max-width) + 40px);
    grid-gap: 15px;
}

.home-grid>div{
     padding:15px;
     background-color: var(--white);
     border: 5px solid var(--green-light);
     box-sizing: border-box;
}

.grid-child-example{
    width: auto;
    text-align: center;
}
.grid-child-example h4 {
    padding-bottom: 10px;
}

.components-somatic {
    max-width: var(--max-width);
    background-color: var(--green-dark);
    border: 5px solid var(--green-light);
    padding: 15px;
    margin: 15px auto;
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.components-somatic-text {
    grid-column: 2 / 3;
    margin:0;
    padding:0;
}

.components-somatic-text p, .components-somatic-text h4 {
    margin: 15px;
}

.components-somatic-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    grid-template-columns: 11fr 17fr;
    grid-template-rows: auto auto;
    justify-content: center;
    margin-right: 15px;
}
.components-somatic-img img {

    margin: auto auto;
}
.components-somatic-img img:nth-child(1) {
    display: flex;
    width:71%
}
.components-somatic-img img:nth-child(2) {
    display: flex;
    width:100%
}
.components-somatic-img img:nth-child(3) {
    display: flex;
    width:100%
}
.components-somatic-img img:nth-child(4) {
    display: flex;
    width:71%
}
.components-generic {
    content: "";
    clear: both;
    display: table;
}
.components-generic img{
    display: flex;
    width:10%;
    float:right;
    margin-left: 15px;
}

footer {
    background-color: var(--green-dark);
    color: var(--white);
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    display: inline;
}

.social {
    justify-content: left;
}

footer a {
    color: var(--green-pastel);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: var(--white)
}

@media screen and (max-width: 900px) {
    body {
        min-width: 400px;
    }
    #hero-img {
        min-width: 400px;
    }
    #hero-msg h3 {
        margin-bottom: 50px;
    }
    .home-grid {
        grid-template-columns: 1fr;
    }
    .home-grid>div{
        margin: 15px 0;
    }
    .grid-child-example {
        grid-row: 1 / span 1;
    }

    .components-somatic {
        grid-template-columns: 1fr 7fr;
    }
    .components-somatic-img {
        grid-template-columns: 1fr;
    }
    .components-somatic-img img:nth-child(1) {
        width:50%
    }
    .components-somatic-img img:nth-child(2) {
        width:100%
    }
    .components-somatic-img img:nth-child(3) {
        width:75%
    }
    .components-somatic-img img:nth-child(4) {
        width:75%
    }
    .components-generic img{
        width:20%
    }

    footer {
        padding: 25px;
        flex-direction: column;
    }
}
@media screen and (max-width: 650px) {
    .components-somatic {
        grid-template-columns: 1fr 3fr;
    }
}